<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="EPPlus" Version="8.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PreMailer.Net" Version="2.7.2" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Razorpay" Version="3.3.2" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
