# ticket-house-backend

./: .gitignore  README.md  TicketHouseBackend.sln
BAL/: BAL.csproj
BAL/Services/: BannerManagementService.cs  BookingService.cs  CouponService.cs  EmailService.cs  EventArtistGalleryService.cs  EventCategoryService.cs  EventDetailsService.cs  OTPAuthService.cs  PaymentService.cs  QRCodeService.cs  TestimonialService.cs  UserEventsService.cs  UserService.cs
DAL/: DAL.csproj
DAL/Repository/: BannerManagementRepository.cs  BookingRepository.cs  CouponRepository.cs  EventArtistGalleryRepository.cs  EventCategoryRepository.cs  EventDetailsRepository.cs  LoginRepository.cs  PaymentRepository.cs  TestimonialRepository.cs  UserEventsRepository.cs  UserRepository.cs
DAL/Utilities/: Base64Helper.cs  DatabaseConfiguration.cs  EncryptionDecryption.cs  EventFileUploadHelper.cs  FeeCalculator.cs  FileUploadHelper.cs  ImageHelper.cs  THDBConnection.cs
MODEL/: MODEL.csproj
MODEL/Configuration/: THConfiguration.cs
MODEL/Entities/: BannerManagementModel.cs  BookingModel.cs  CouponModel.cs  EventCategoryModel.cs  EventDetailsModel.cs  EventOrganizerModel.cs  EventSeatTypeInventoryModel.cs  OtpVerificationModel.cs  RoleMasterModel.cs  TestimonialModel.cs  UserModel.cs
MODEL/Request/: CreateBannerRequest.cs  CreateBookingRequest.cs  CreateCouponRequest.cs  CreateEventRequest.cs  GoogleSSORequest.cs  LoginRequest.cs  OrganizerRequest.cs  PaginationRequest.cs  SignUpRequest.cs  TestimonialRequest.cs  UserIdRequest.cs
MODEL/Response/: BookingDetailedResponse.cs  BookingHistoryResponse.cs  BookingResponse.cs  CommonResponseModel.cs  CouponResponse.cs  EventResponse.cs  EventSummaryResponse.cs  LoginResponse.cs  OrganizerResponse.cs  UserEventsResponse.cs
TicketHouseBackend/: Program.cs  TicketHouseBackend.csproj  TicketHouseBackend.http  WeatherForecast.cs  appsettings.json
TicketHouseBackend/Controllers/: BookingController.cs  CouponController.cs  LoginController.cs  PaymentController.cs  UserEventsController.cs  WeatherForecastController.cs
TicketHouseBackend/Controllers/Masters/: BannerManagementController.cs  EventCategoryController.cs  EventDetailsController.cs  TestimonialController.cs  UserController.cs
TicketHouseBackend/Properties/: launchSettings.json
TicketHouseBackend/Templates/: ConfirmBookingEmail.html
