<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Npgsql" Version="8.0.8" />
    <PackageReference Include="PreMailer.Net" Version="2.7.2" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Razorpay" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MODEL\MODEL.csproj" />
  </ItemGroup>

</Project>
